// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите любое число: ");
 int x = Convert.ToInt32(Console.ReadLine());
 if (x / 100 > 0) Console.WriteLine ($"Третьей цифрой числа {x} является цифра {x / 100}");
 else Console.WriteLine("Нет третей цифры");
 Console.WriteLine();