// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число");
int x = Convert.ToInt32(Console.ReadLine());
for (int i = 1; i < 3 && (x <= 100 | x > 999); i = i + 1)
{
    Console.Write(i + "Число не являеться трехзначным, попробуйте еще раз");
    x=Convert.ToInt32(Console.ReadLine());
}
x = x/10% 10;
Console.WriteLine($"Вторая цифра введенного числа{x}");